# osgi-hello-world

./: .gitignore
client/: pom.xml
client/src/main/java/ca/redtoad/osgi/hello/: Activator.java  HelloSayer.java
host/: pom.xml
host/src/main/java/ca/redtoad/osgi/: README.md
host/src/main/java/ca/redtoad/osgi/host/: Main.java
